<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:progress="40"
        android:thumb="@drawable/baseline_add_box_24"
        android:progressDrawable="@drawable/seekbar_progess"/>

    <com.google.android.material.slider.Slider
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:value="20"
        android:valueFrom="0"
        android:valueTo="100"
        android:stepSize="5"
        app:haloColor="#4600C853"
        app:trackColorInactive="#FF6D00"
        app:trackColorActive="#0091EA"
        app:tickColorActive="#0091EA"
        app:tickColorInactive="#FF6D00"
        app:thumbColor="#00C853"
        app:labelBehavior="floating"/>

</LinearLayout>